# SpringSecurity

./: pom.xml
src/main/java/configs/: SecurityConfiguration.java
src/main/java/controlers/: DemoController.java
src/main/java/entities/: Products.java  Role.java  Roles.java  User.java  Users.java
src/main/java/reposetories/: ProductRepository.java  RoleReposetory.java  UserReposetory.java  UserRepository.java
src/main/java/servecies/: SpringSecurityDaoApplication.java  UserService.java
src/main/resources/db.migration/: V1-init.sql  application.yaml
src/test/java/entities/: RoleTest.java
